<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/af38592fd12d0f3a4b966434c51659eb.png"><link rel="preload" as="image" href="images/f55d2f7771134402d6c76e9ab9afce5f.png"><link rel="preload" as="image" href="images/06594688ef2be599d40aef304f232a95.png"><link rel="preload" as="image" href="images/e494721fd42fa1131dd1f04553d18ddb.png"><link rel="preload" as="image" href="images/5190ca690826ca7002b87819da526787.png"><link rel="preload" as="image" href="images/9846fc078030c8a473ece3395d5b9b38.png"><link rel="preload" as="image" href="images/21f5c5c340db6fdc782f592af5aa7f62.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG6aHoefO8, BAGuW6yGj1g"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-0-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-4 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-4-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#4f1a39;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#4f1a39" style="background-color:#4f1a39"><tbody><tr><td style="background-color:#4f1a39"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;margin:0 auto;background-color:#4f1a39"><tbody><tr><td style="padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:18.6665px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><span contenteditable="false"><a href="https://www.4glow.cz/en" style="text-decoration:none;color:#ffffff" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#ffffff;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#61314d"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:16.79985px;height:16.79985px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>4Glow | holky ve sportu</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:229px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media.canva.com/v2/image-resize/format:PNG/height:450/quality:100/uri:ifs%3A%2F%2FM%2Fc53dd681-b486-47ff-8e2b-018bfdc32458/watermark:F/width:800?csig=AAAAAAAAAAAAAAAAAAAAAFCGcvbwFOXbbPyJVhkCUCot8fg8CiTZSbieBdL5EUsS&exp=1764813745&osig=AAAAAAAAAAAAAAAAAAAAAJF_j-SaPIWGEsIJp_UekBdTcIG8mXRMDDk0Yn0cPcFI&signer=media-rpc&x-canva-quality=screen" width="229" height="147" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffd6d6;font-size:10.6668px;white-space:pre-wrap;text-align:center;padding:0px 20px">English version below<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:54.6662px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px">Příchází nová energie podpory pro ženský sport.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Georgia, serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-weight:700;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Milé hráčky, kluby, trenéři, rodiče a fanoušci,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">rádi bychom se s vámi podělili o novinku, která má velký význam pro ženský sport v Česku, na Slovensku – a věříme, že brzy i za našimi hranicemi.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="white-space:pre-wrap">GWHL propojuje své aktivity se značkou </span><span style="font-weight:700;white-space:pre-wrap"><span contenteditable="false"><a href="https://www.4glow.cz/en" style="text-decoration:none;color:#ffffff" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#ffffff;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#61314d"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:15.599880000000002px;height:15.599880000000002px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>4Glow | holky ve sportu</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span></span><span style="white-space:pre-wrap">, která vznikla proto, aby dívkám ve sportu vytvářela více prostoru, viditelnosti a podpory.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Protože výkon, odvaha i ženskost mají ve sportu stejné místo jako          u chlapců. Každá sportovkyně si zaslouží být viděna a mít podporu, kterou potřebuje.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6666px;font-family:Georgia, serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-weight:700;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Milé hráčky, kluby, trenéři, rodiče a fanoušci,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">rádi bychom se s vámi podělili o novinku, která má velký význam pro ženský sport v Česku, na Slovensku – a věříme, že brzy i za našimi hranicemi.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;text-align:left"><span style="white-space:pre-wrap">GWHL propojuje své aktivity se značkou </span><span style="font-weight:700;white-space:pre-wrap"><span contenteditable="false"><a href="https://www.4glow.cz/en" style="text-decoration:none;color:#ffffff" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#ffffff;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#61314d"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:15.599880000000002px;height:15.599880000000002px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>4Glow | holky ve sportu</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span></span><span style="white-space:pre-wrap">, která vznikla proto, aby dívkám ve sportu vytvářela více prostoru, viditelnosti a podpory.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left">Protože výkon, odvaha i ženskost mají ve sportu stejné místo jako          u chlapců. Každá sportovkyně si zaslouží být viděna a mít podporu, kterou potřebuje.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:14.6666px;font-family:Georgia, serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.4glow.cz/o-nas" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:61.005586592178766px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffd6d6;border-top-left-radius:23.463687150837988px;border-top-right-radius:23.463687150837988px;border-bottom-left-radius:23.463687150837988px;border-bottom-right-radius:23.463687150837988px"><span style="color:#000000;font-size:18.6666px;font-weight:normal;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Proč vzniklo 4Glow?
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.4glow.cz/o-nas" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:49.022346368715084px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffd6d6;border-top-left-radius:18.854748603351958px;border-top-right-radius:18.854748603351958px;border-bottom-left-radius:18.854748603351958px;border-bottom-right-radius:18.854748603351958px"><span style="color:#000000;font-size:18.6666px;font-weight:normal;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Proč vzniklo 4Glow?
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:54.6662px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px">Pomozte nám posouvat ženský sport dál!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Georgia, serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Jak to vidíte vy? Má ženský sport stejné podmínky, nebo je to spíš hra na nerovném ledě? Podělte se o svůj názor a pomozte nám nasměrovat podporu tam, kde je potřeba nejvíc. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:22.6664px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">Vyplnění dotazníku zabere jen pár minut. <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:22.6664px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.89;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Rychleji než přesilovka!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:2.66672px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.89;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://www.surveyhero.com/c/4Glow" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.surveyhero.com/c/4Glow"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:144px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media.canva.com/v2/image-resize/format:PNG/height:200/quality:100/uri:ifs%3A%2F%2FM%2F6ebe3e94-1b36-4166-9ce0-e7415ea8308f/watermark:F/width:200?csig=AAAAAAAAAAAAAAAAAAAAAOOWUh0Vt4A29GubB_JlyEiqv_wTtt5xjblLdFNAxuDy&exp=1764812579&osig=AAAAAAAAAAAAAAAAAAAAAFAOMRVGYBmZROrWTQjuNm8vnz4CyPgci9G20RijTnnW&signer=media-rpc&x-canva-quality=thumbnail" width="144" height="145" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:328px"><tbody><tr><td style="width:100%;padding:20 0"><a href="https://www.surveyhero.com/c/4Glow" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:70.54993457636557px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#e2a9f1;border-top-left-radius:16.545415133493023px;border-top-right-radius:16.545415133493023px;border-bottom-left-radius:16.545415133493023px;border-bottom-right-radius:16.545415133493023px"><span style="color:#000000;font-size:18.6667px;font-weight:bold;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Chci vyplnit dotazník.                      Protože na mém názoru záleží!
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:54.6662px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px">4Glow spojuje hráčky, rodiče i kluby<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;font-family:Georgia, serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9997px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:23.9997px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Podpora sportujících dívek<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px"><span style="font-size:19.9998px;white-space:pre-wrap">Stojíme za dívkami, které makají na ledě, v tělocvičně a nebo hřišti</span><span style="font-size:17.3332px;white-space:pre-wrap">.</span><span style="font-size:17.3332px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9998px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:23.9998px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Budování rovnocenných podmínek<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;text-indent:32px;text-align:left"><span style="font-size:19.9998px;white-space:pre-wrap">Usilujeme o férové prostředí pro dívky ve sportu</span><span style="font-size:18.6666px;white-space:pre-wrap">.</span><span style="font-size:18.6666px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9998px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:23.9998px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Budování rovnocenných podmínek<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;text-indent:32px;text-align:left"><span style="font-size:19.9998px;white-space:pre-wrap">Usilujeme o férové prostředí pro dívky ve sportu</span><span style="font-size:18.6666px;white-space:pre-wrap">.</span><span style="font-size:18.6666px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9998px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:16px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;vertical-align:top"><span style="font-size:23.9998px;white-space:pre-wrap">S</span><span style="font-size:23.9997px;white-space:pre-wrap">polupráce s kluby</span><span style="font-size:23.9997px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19.9998px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;margin-inline-start:32px;text-align:left;padding:0px 0px 0px 32px">Podporujeme kluby v jejich aktivitách a chceme vytvářet prostředí, kde dívky mohou růst.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-weight:700;font-family:Georgia, serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9998px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:16px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;vertical-align:top"><span style="font-size:23.9998px;white-space:pre-wrap">S</span><span style="font-size:23.9997px;white-space:pre-wrap">polupráce s kluby</span><span style="font-size:23.9997px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19.9998px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;margin-inline-start:32px;text-align:left;padding:0px 0px 0px 32px">Podporujeme kluby v jejich aktivitách a chceme vytvářet prostředí, kde dívky mohou růst.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-weight:700;font-family:Georgia, serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9997px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:23.9997px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Pozornost a viditelnost<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:19.9998px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px">Pomáháme dívkám, které na sobě makají, aby byly více vidět.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:Georgia, serif;white-space:pre-wrap;text-align:center;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><a href="http://www.4glow.cz" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:61.005586592178766px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffd6d6;border-top-left-radius:23.463687150837988px;border-top-right-radius:23.463687150837988px;border-bottom-left-radius:23.463687150837988px;border-bottom-right-radius:23.463687150837988px"><span style="color:#000000;font-size:18.6666px;font-weight:normal;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Zjistěte více o 4Glow
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:54.6662px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:1;text-align:left;padding:0px 20px">Sledujte nás. Společně měníme pravidla hry<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px"> <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">Přidejte se k nám na sociálních sítích – nebo se zaregistrujte na <span contenteditable="false"><a href="https://www.4glow.cz/en" style="text-decoration:none;color:#ffffff" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#ffffff;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#61314d"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:15.599880000000002px;height:15.599880000000002px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>4Glow | holky ve sportu</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span> a staňte se součástí hry o </span><span style="font-weight:700;white-space:pre-wrap">rovné podmínky ve sportu</span><span style="white-space:pre-wrap">. </span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;margin-inline-start:56px;text-align:center;padding:0px 20px 0px 76px">Klik, follow a jste v sestavě. Zápas může začít!<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://www.instagram.com/4glow_active/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.instagram.com/4glow_active/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:78px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media-public.canva.com/0Q87E/MAGzNm0Q87E/1/t.png" width="78" height="78" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://www.tiktok.com/@4glow_active" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.tiktok.com/@4glow_active"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:81px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media-public.canva.com/v5p7o/MAGzNtv5p7o/1/t.png" width="81" height="82" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="http://www.4glow.cz" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="http://www.4glow.cz"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:82px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media-public.canva.com/BclSo/MAFab7BclSo/1/t.png" width="82" height="81" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:21.3332px;font-weight:700;white-space:pre-wrap;text-align:center;padding:0px 20px"><a href="mailto:info@4glow.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">info@4glow.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="0" style="border-top:3px dotted #bfc3c8;height:0;font-size:0">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffd6d6;font-size:19.9999px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:center;padding:0px 20px">English version<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-weight:700;letter-spacing:-0.01em;line-height:1;text-align:left;padding:0px 20px"><span style="font-size:55.9995px;white-space:pre-wrap">I</span><span style="font-size:54.6662px;white-space:pre-wrap">ntroducing New Energy for Women’s Sports</span><span style="font-size:54.6662px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-weight:700;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:left;padding:0px 20px;mso-line-height-alt:1px">Dear players, clubs, coaches, parents, and fans,<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;text-align:left;padding:0px 20px"><span style="font-size:12px;font-weight:700;font-family:Georgia, serif;white-space:pre-wrap"><br> </span><span style="font-size:17.3332px;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap">We are excited to share news with you that carries great significance for women’s sports in the Czech Republic, Slovakia – and we believe soon beyond our borders.</span><span style="font-size:17.3332px;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">GWHL is teaming up with 4Glow — a brand dedicated to creating space, visibility, and support for girls in sports.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Because performance, courage, and femininity have the same place in sports as they do for boys. Every woman athlete deserves to be seen and to have the support she needs.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:21.3332px;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.4glow.cz/en/o-nas" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:61.005586592178766px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffd6d6;border-top-left-radius:23.463687150837988px;border-top-right-radius:23.463687150837988px;border-bottom-left-radius:23.463687150837988px;border-bottom-right-radius:23.463687150837988px"><span style="color:#000000;font-size:18.6666px;font-weight:normal;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Learn the Story Behind 4Glow
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:55.9995px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.8;text-align:left;padding:0px 20px;mso-line-height-alt:1px">Help Us Drive the Future of Women’s Sports<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-weight:700;font-family:Georgia, serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">How do you see it? Does women’s sport have equal conditions, or is it more like playing on uneven ice? Share your opinion and help us direct support where it’s needed most.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;text-align:center;padding:0px 20px"><span style="font-size:17.3332px;white-space:pre-wrap"><br></span><span style="font-size:22.6664px;white-space:pre-wrap">Filling out the questionnaire takes just a few minutes.            Faster than a power play!</span><span style="font-size:22.6664px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:21.3332px;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:136px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media.canva.com/v2/image-resize/format:PNG/height:200/quality:100/uri:ifs%3A%2F%2FM%2F6ebe3e94-1b36-4166-9ce0-e7415ea8308f/watermark:F/width:200?csig=AAAAAAAAAAAAAAAAAAAAAOOWUh0Vt4A29GubB_JlyEiqv_wTtt5xjblLdFNAxuDy&exp=1764812579&osig=AAAAAAAAAAAAAAAAAAAAAFAOMRVGYBmZROrWTQjuNm8vnz4CyPgci9G20RijTnnW&signer=media-rpc&x-canva-quality=thumbnail" width="136" height="136" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:336px"><tbody><tr><td style="width:100%;padding:20 0"><a href="https://www.surveyhero.com/c/4Glow" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:74px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#e2a9f1;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-left-radius:15px;border-bottom-right-radius:15px"><span style="color:#000000;font-size:18.6667px;font-weight:bold;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">I want to fill out the questionnaire. Because my opinion matters.
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:55.9995px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.8;text-align:left;padding:0px 20px;mso-line-height-alt:1px">4Glow connects players, parents, and clubs<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:21.3332px;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:0.5;text-align:left;padding:0px 20px;mso-line-height-alt:1px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9997px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:23.9997px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Support for Women and Girls in Sports<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:1.21;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px">We stand behind the girls who work hard on the ice, in the gym, and on the field.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:1.33339px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:0.76;text-align:left;padding:0px 20px;mso-line-height-alt:1px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9997px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:23.9997px;font-weight:700;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;vertical-align:top">Building Equal Conditions<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.76;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px;mso-line-height-alt:1px">We strive for a fair environment for girls in sports.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:1.33339px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;margin-inline-start:32px;text-align:left;padding:0px 20px 0px 52px;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.21;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9997px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:16px;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;vertical-align:top"><span style="font-size:23.9997px;font-weight:700;white-space:pre-wrap">Collaboration with Clubs</span><span style="font-size:17.3332px;white-space:pre-wrap"><br> We support clubs in their activities and aim to create an environment where girls can grow.</span><span style="font-size:17.3332px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;line-height:0.5;text-align:left;padding:0px 20px;mso-line-height-alt:1px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="line-height:1.65;text-align:left;padding:0px 20px;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:23.9997px;color:#ffffff;display:inline-block">•</span></td><td style="font-size:16px;color:#ffffff;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;vertical-align:top"><span style="font-size:23.9997px;font-weight:700;white-space:pre-wrap">Attention and Visibility</span><span style="font-size:17.3332px;white-space:pre-wrap"><br> We help girls who work hard to be seen more.</span><span style="font-size:17.3332px;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-weight:700;font-family:Georgia, serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><a href="https://www.4glow.cz/en" ses:no-track="" target="_blank" rel="noopener" style="display:table;width:100%;height:61.005586592178766px;text-decoration:none;border-collapse:separate;box-sizing:border-box;border-spacing:0;padding:8px;background-color:#ffd6d6;border-top-left-radius:23.463687150837988px;border-top-right-radius:23.463687150837988px;border-bottom-left-radius:23.463687150837988px;border-bottom-right-radius:23.463687150837988px"><span style="color:#000000;font-size:18.6666px;font-weight:normal;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;display:table-cell;width:100%;height:100%;vertical-align:middle;box-sizing:border-box">Find out more about 4Glow
</span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td height="1px" style="height:1px;border-radius:999px;line-height:1px;font-size:0;background-color:#bfc3c8">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:55.9995px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.89;text-align:left;padding:0px 20px;mso-line-height-alt:1px">Follow us. Together, we’re changing the rules of the game<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:12px;font-weight:700;font-family:Georgia, serif;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left;padding:0px 20px">Join us on social media – or register at <span contenteditable="false"><a href="https://www.4glow.cz/en" style="text-decoration:none;color:#ffffff" target="_blank" rel="noopener noreferrer"><span style="border-radius:999px;white-space:nowrap;max-width:100%;box-sizing:border-box;font:inherit;color:#ffffff;padding-left:0.2em;padding-right:0.5em;position:relative;background-color:#61314d"><span><!--[if mso]>&nbsp;<![endif]--></span><span style="display:inline-block;margin-right:0.125em;vertical-align:-0.12em;width:15.599880000000002px;height:15.599880000000002px;border-radius:50%;background:currentColor;opacity:0.2"></span><span>4Glow | holky ve sportu</span><span><!--[if mso]>&nbsp;<![endif]--></span></span></a></span> and become part of the tournament for equal opportunities in sports.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap"><br> </span><span style="font-weight:700;white-space:pre-wrap">Click, follow, and you’re in the team. The game is about to begin!</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://www.instagram.com/4glow_active/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.instagram.com/4glow_active/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:78px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media-public.canva.com/0Q87E/MAGzNm0Q87E/1/t.png" width="78" height="78" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="https://www.tiktok.com/@4glow_active" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.tiktok.com/@4glow_active"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:81px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media-public.canva.com/v5p7o/MAGzNtv5p7o/1/t.png" width="81" height="82" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><a href="http://www.4glow.cz" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="http://www.4glow.cz"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:85px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://media-public.canva.com/BclSo/MAFab7BclSo/1/t.png" width="85" height="84" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:21.3337px;font-weight:700;letter-spacing:-0.01em;white-space:pre-wrap;line-height:0.89;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><a href="mailto:info@4glow.com" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">info@4glow.com</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-4" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-4-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#ffffff;font-size:17.3332px;font-family:&quot;Atkinson Hyperlegible&quot;, Arial, Helvetica, sans-serif;white-space:pre-wrap;text-align:left"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>